# JWT Configuration
JWT_SECRET=tamilmovies_secure_jwt_secret_key_2023

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=tamilmovieimages
CLOUDINARY_API_KEY=647814889476871
CLOUDINARY_API_SECRET=ycszhUOjt4xad0WXg19rGm7jTNA
CLOUDINARY_URL= cloudinary://<your_api_key>:<your_api_secret>@dd41lxzin
# Server Configuration
PORT=5005
NODE_ENV=development

 MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://sridharan:sridharan@cluster0.wsrdh.mongodb.net/tamilMovie-DB?retryWrites=true&w=majority&appName=Cluster0

#  DB_TYPE=local
# MONGODB_URI=mongodb://localhost:27017/tamilMovieDB
# Cloudinary Configuration



