PORT=5005
HOST=localhost
MONGODB_URI=mongodb+srv://sridharan:sridharan@cluster0.wsrdh.mongodb.net/tamilMovie-DB
JWT_SECRET=tamilmovies_secure_jwt_secret_key_2023
NODE_ENV=development
#  MONGODB_URI=mongodb://localhost:27017/tamilMovieDB
